# Evolutional.Project

./: Evolutional.Project.sln  README.md  scripts.sql
Evolutional.Project.Admin/: Evolutional.Project.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Evolutional.Project.Admin/Controllers/: AuthenticationController.cs  BaseController.cs  LessonsController.cs  StudentsController.cs  UsersController.cs
Evolutional.Project.Admin/Core/: TokenValidator.cs
Evolutional.Project.Admin/Extensions/: HttpContextExtensions.cs
Evolutional.Project.Admin/Filter/: HeaderContext.cs  SwaggerOperationFilter.cs
Evolutional.Project.Admin/Helper/: HttpHelper.cs
Evolutional.Project.Admin/Middlewares/: AuthenticationMiddleware.cs
Evolutional.Project.Admin/Properties/: launchSettings.json
Evolutional.Project.Domain/: Evolutional.Project.Domain.csproj
Evolutional.Project.Domain/Commands/Authentication/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandResponse.cs
Evolutional.Project.Domain/Commands/Lessons/Create/: CreateLesonsCommandResponse.cs  CreateLessonsCommand.cs  CreateLessonsCommandHandler.cs
Evolutional.Project.Domain/Commands/Lessons/Delete/: DeleteLessonsCommand.cs  DeleteLessonsCommandHandler.cs
Evolutional.Project.Domain/Commands/Lessons/Update/: UpdateLessonsCommand.cs  UpdateLessonsCommandHandler.cs
Evolutional.Project.Domain/Commands/Students/Create/: CreateStudentsCommand.cs  CreateStudentsCommandHandler.cs  CreateStudentsCommandResponse.cs
Evolutional.Project.Domain/Commands/Students/Delete/: DeleteStudentsCommand.cs  DeleteStudentsCommandHandler.cs
Evolutional.Project.Domain/Commands/Students/Generate/: GenerateStudentsCommand.cs  GenerateStudentsCommandHandler.cs
Evolutional.Project.Domain/Commands/Students/Update/: UpdateStudentsCommand.cs  UpdateStudentsCommandHandler.cs
Evolutional.Project.Domain/Commands/Users/Create/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs  CreateUsersCommandResponse.cs
Evolutional.Project.Domain/Commands/Users/Delete/: DeleteUsersCommand.cs  DeleteUsersCommandHandler.cs
Evolutional.Project.Domain/Commands/Users/Update/: UpdateUsersCommand.cs  UpdateUsersCommandHandler.cs
Evolutional.Project.Domain/Dto/: DownloadResponse.cs  ExcelDto.cs  StudentsLessonsDto.cs
Evolutional.Project.Domain/Entities/: Lesson.cs  Students.cs  StudentsLessons.cs  Users.cs
Evolutional.Project.Domain/Interfaces/: ILessonsRepository.cs  IStudentsLessonsProcedure.cs  IStudentsRepository.cs  IUserRepository.cs
Evolutional.Project.Domain/Interfaces/Tools/: IJwtTokenGenerator.cs
Evolutional.Project.Domain/MappersProfile/: StudentsProfile.cs  UsersProfile.cs  lessonsProfile.cs
Evolutional.Project.Domain/Queries/: BaseQuery.cs
Evolutional.Project.Domain/Queries/Lessons/GetFilterAllLessons/: GetFilterAllLessonsQuery.cs  GetFilterAllLessonsQueryHandler.cs  GetFilterAllLessonsQueryResponse.cs
Evolutional.Project.Domain/Queries/Lessons/GetLessonsById/: GetLessonsByIdQuery.cs  GetLessonsByIdQueryHandler.cs  GetLessonsByIdQueryResponse.cs
Evolutional.Project.Domain/Queries/Students/ExportStudents/: ExportStudentsQuery.cs  ExportStudentsQueryHandler.cs  ExportStudentsQueryResponse.cs
Evolutional.Project.Domain/Queries/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetAllStudentsQueryResponse.cs
Evolutional.Project.Domain/Queries/Students/GetStudentsById/: GetStudentsByIdQuery.cs  GetStudentsByIdQueryHandler.cs  GetStudentsByIdQueryResponse.cs
Evolutional.Project.Domain/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
Evolutional.Project.Domain/Services/Xlsx/: ISheetsService.cs
Evolutional.Project.Domain/Tools/: JwtTokenGenerator.cs
Evolutional.Project.Infrastructure.Data/: Evolutional.Project.Infrastructure.Data.csproj
Evolutional.Project.Infrastructure.Data/Repository/Lesson/: LessonsRepository.cs
Evolutional.Project.Infrastructure.Data/Repository/Students/: StudentsRepository.cs
Evolutional.Project.Infrastructure.Data/Repository/StudentsLessons/: StudentsLessonsProcedure.cs
Evolutional.Project.Infrastructure.Data/Repository/Users/: UserRepository.cs
Evolutional.Project.Infrastructure.Service/: Evolutional.Project.Infrastructure.Service.csproj  GeneratorHelper.cs
Evolutional.Project.Infrastructure.Service/ServiceHandler/: SheetsService.cs
Evolutional.Project.Tests.Integration/: Evolutional.Project.Tests.Integration.csproj  appsettings.json
Evolutional.Project.Tests.Shared/: Evolutional.Project.Tests.Shared.csproj
Evolutional.Project.Tests.Shared/Core/: BaseMock.cs
Evolutional.Project.Tests.Shared/Mock/Tools/: JwtTokenGeneratorMock.cs
Front/: package.json  (+1 more)
(+63 files in other folders)
