@import '~@angular/material/theming';
@import '~bootstrap/scss/bootstrap';
@import '../styles.css';

@include mat-core();

$azul-primary: (
  50: #2672ec,
  100: #2672ec,
  200: #2672ec,
  300: #2672ec,
  400: #2672ec,
  500: #2672ec,
  600: #2672ec,
  700: #2672ec,
  800: #2672ec,
  900: #2672ec,
  A100: #2672ec,
  A200: #2672ec,
  A400: #2672ec,
  A700: #2672ec,
  contrast: (50: $light-primary-text,
    100: $light-primary-text,
    200: $light-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $light-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);
$azul-accent: (
  50: #041e42,
  100: #041e42,
  200: #041e42,
  300: #041e42,
  400: #041e42,
  500: #041e42,
  600: #041e42,
  700: #041e42,
  800: #041e42,
  900: #041e42,
  A100: #041e42,
  A200: #041e42,
  A400: #041e42,
  A700: #041e42,
  contrast: (
    50: $light-primary-text,
    100: $light-primary-text,
    200: $light-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $light-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);
$candy-app-primary: mat-palette($azul-primary);
$candy-app-accent: mat-palette($azul-accent, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);
