{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sqlconnections": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=projeto-evolucional;User id=sa; Password=maju22062019"
  },
  "jwtTokenSettings": {
    "audience": "EvolutionalApi",
    "issuer": "Project",
    "expiration": 15,
    "secretkey": "eEJobZFu0H4nFocp2hXQya8Yh1Z0hPvr"
  }
}
