<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>evolutionalProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2672ec">
</head>

<body>
  <app-root></app-root>
  <noscript>Por favor, habilite o JavaScript para continuar utilizando esta aplicação.</noscript>
</body>

</html>
