html,
body,
.height-100 {
  height: 100vh !important;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.margin-8 {
  margin: 8px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-divider {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.width-100 {
  width: 100% !important;
}

.text-center {
  text-align: center;
}

.click {
  cursor: pointer;
}

.justify-content-between {
  justify-content: space-between !important;
}

.fab-float {
  position: fixed !important;
  right: 2%;
  bottom: 2%;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

mat-drawer {
  width: 40vh;
}

@media screen and (max-width: 600px) {
  .hide-mobile {
    display: none;
  }

  button {
    font-size: 12px !important;
  }
}

.mat-paginator-container {
  justify-content: flex-start !important;
}

.mat-column-action {
  flex: 0 0 5% !important;
}

.underline {
  text-decoration: underline;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.icon-date-desc {
  font-size: 16px;
  padding-top: 4px;
}
