<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolutional.Project.CrossCutting.Configuration\Evolutional.Project.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Evolutional.Project.Domain\Evolutional.Project.Domain.csproj" />
    <ProjectReference Include="..\Evolutional.Project.Infrastructure.Data\Evolutional.Project.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Evolutional.Project.Infrastructure.Service\Evolutional.Project.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
